import React, { useEffect, useState } from "react";
import { useDispatch, useSelector } from "react-redux";
import { getAllGeneration } from "../../redux/slices/generationSlice";
import generationService from "../../service/generationService";
import ProfileBarComponent from "../user/ProfileBarComponent";
import AnalyticChart from "./AnalyticChart";




export default function StatisticManagement() {
  const dispatch = useDispatch()
  const [statistic, setStatistic] = useState([])

  
const generation = useSelector((state) => state.generation.value);

const handleOnChange = (e) => {
  generationService.getGenerationInfo(e.target.value).then((r)=>setStatistic(r))
};

useEffect(() => {
  generationService
    .getAllGeneration(10, 1)
    .then((res) => dispatch(getAllGeneration(res)));
}, [dispatch]);

console.log("generation: ",generation)
console.log("statistic: ",statistic)

  return (
    <div className="bg-gray-100 mt-0 pt-0 h-screen">
      <div className="block  max-w-full border-gray-200 sticky top-0 mt-0 pt-0 bg-gray-100">
        <div className="grid grid-flow-row-dense grid-cols-6 md:grid-cols-12 lg:grid-cols-12  items-center lg:p-3 md:p-3 p-3">
          <h3 className="whitespace-nowrap lg:text-3xl md:text-lg sm:block md:block lg:block  font-bold text-left col-span-2  md:col-span-3 lg:col-span-6">
            Academic
          </h3>
          <div className="lg:col-span-6 sm:col-span-4 md:col-span-9 col-span-4 justify-end">
            <ProfileBarComponent/>
          </div>
        </div>

        <div className="grid grid-flow-row-dense md:grid-cols-12 lg:grid-cols-12  items-center  lg:p-3 md:p-3 p-3">
          <h3 className="whitespace-nowrap lg:text-3xl md:text-lg sm:text-sm text-xs  sm:block md:block lg:block  font-bold text-left col-span-4 sm:col-span-4 md:col-span-3 lg:col-span-4">
            <div>
              <form>
                <div className="relative pr-0 lg:col-span-8 md:col-span-9 col-span-4 flex justify-Start">
                  <div className="flex justify-end items-center">
                    <select 
                      onChange={handleOnChange}
                     
                     className="block p-2 w-full  text-xs sm:text-sm md:text-sm lg:text-base text-gray-900 bg-white rounded-lg focus:outline-none"
                     >
                      {/* <option disabled hidden value="">
                        Choose a generation
                      </option> */}
                      {generation?.map((item, key)=> {
                        return (
                          
                          <option key={key} value={item.id} defaultValue={item.id}>
                            {item.generationName}
                          </option>
                        );
                      })}
                    </select>
                  </div>
                </div>
              </form>
            </div>
          </h3>
        </div>

        <div className="grid grid-cols-2 gap-4 md:grid-cols-4 lg:grid-cols-4 ml-3">
          <div className="card  bg-base-100 shadow-xl ">
            <div className="card-body ">
              <div className="flex items-start">
                <span>
                  <svg
                    width="22"
                    height="21"
                    viewBox="0 0 22 21"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M6.30707 14.953L5.65755 15.328C5.82218 15.6131 6.15353 15.7576 6.47447 15.6841L6.30707 14.953ZM3.30707 9.75683L2.75764 9.24631C2.53352 9.48752 2.49293 9.84669 2.65755 10.1318L3.30707 9.75683ZM18.2114 9.57196L18.861 9.19696L18.2114 9.57196ZM16.9258 12.5215L16.7584 11.7904L16.9258 12.5215ZM13.9194 2.13785L13.2698 2.51285L13.9194 2.13785ZM10.7222 1.77648L11.2716 2.287L10.7222 1.77648ZM3.5571 10.1898L2.90758 10.5648L3.5571 10.1898ZM6.0571 14.5199L6.70662 14.1449L6.0571 14.5199ZM3.45902 16.0199L4.10854 15.6449L3.45902 16.0199ZM0.959025 11.6898L0.309506 12.0648H0.309506L0.959025 11.6898ZM1.50806 9.64078L1.13306 8.99126L1.50806 9.64078ZM5.50806 16.569L5.13306 15.9195L5.50806 16.569ZM13.0186 13.3459C12.8115 12.9872 12.3528 12.8643 11.9941 13.0714C11.6354 13.2785 11.5125 13.7372 11.7196 14.0959L13.0186 13.3459ZM14.5161 17.4396L15.1656 17.0646L15.1656 17.0646L14.5161 17.4396ZM11.918 18.9396L12.5675 18.5646L11.918 18.9396ZM9.91396 13.9685C9.70686 13.6098 9.24816 13.4869 8.88944 13.694C8.53073 13.9011 8.40782 14.3598 8.61493 14.7185L9.91396 13.9685ZM13.967 19.4886L13.592 18.8391L13.967 19.4886ZM16.9389 2.42872C16.8316 2.82882 17.0691 3.24007 17.4692 3.34728C17.8693 3.45448 18.2805 3.21705 18.3877 2.81695L16.9389 2.42872ZM18.7538 1.45092C18.861 1.05082 18.6235 0.63957 18.2234 0.532364C17.8233 0.425157 17.4121 0.662594 17.3049 1.06269L18.7538 1.45092ZM19.8574 5.3625C19.4573 5.2553 19.0461 5.49273 18.9389 5.89283C18.8317 6.29293 19.0691 6.70419 19.4692 6.81139L19.8574 5.3625ZM20.8352 7.17742C21.2353 7.28462 21.6466 7.04719 21.7538 6.64709C21.861 6.24699 21.6235 5.83573 21.2234 5.72853L20.8352 7.17742ZM13.2698 2.51285L17.5619 9.94696L18.861 9.19696L14.5689 1.76285L13.2698 2.51285ZM16.7584 11.7904L6.13967 14.2219L6.47447 15.6841L17.0932 13.2526L16.7584 11.7904ZM6.95659 14.578L3.95659 9.38183L2.65755 10.1318L5.65755 15.328L6.95659 14.578ZM3.8565 10.2673L11.2716 2.287L10.1727 1.26597L2.75764 9.24631L3.8565 10.2673ZM17.5619 9.94696C17.9824 10.6753 17.5782 11.6027 16.7584 11.7904L17.0932 13.2526C18.8967 12.8396 19.7861 10.7993 18.861 9.19696L17.5619 9.94696ZM14.5689 1.76285C13.6438 0.160521 11.4321 -0.0894535 10.1727 1.26597L11.2716 2.287C11.8441 1.6709 12.8493 1.78452 13.2698 2.51285L14.5689 1.76285ZM2.90758 10.5648L5.40758 14.8949L6.70662 14.1449L4.20662 9.81482L2.90758 10.5648ZM4.10854 15.6449L1.60854 11.3148L0.309506 12.0648L2.80951 16.3949L4.10854 15.6449ZM1.60854 11.3148C1.40144 10.9561 1.52434 10.4974 1.88306 10.2903L1.13306 8.99126C0.0569044 9.61258 -0.311814 10.9887 0.309506 12.0648L1.60854 11.3148ZM5.13306 15.9195C4.77434 16.1266 4.31565 16.0037 4.10854 15.6449L2.80951 16.3949C3.43083 17.4711 4.8069 17.8398 5.88306 17.2185L5.13306 15.9195ZM5.40758 14.8949C5.61469 15.2537 5.49178 15.7124 5.13306 15.9195L5.88306 17.2185C6.95922 16.5972 7.32794 15.2211 6.70662 14.1449L5.40758 14.8949ZM4.20662 9.81482C3.5853 8.73866 2.20922 8.36994 1.13306 8.99126L1.88306 10.2903C2.24178 10.0832 2.70047 10.2061 2.90758 10.5648L4.20662 9.81482ZM11.7196 14.0959L13.8665 17.8146L15.1656 17.0646L13.0186 13.3459L11.7196 14.0959ZM12.5675 18.5646L9.91396 13.9685L8.61493 14.7185L11.2685 19.3146L12.5675 18.5646ZM13.592 18.8391C13.2333 19.0462 12.7746 18.9233 12.5675 18.5646L11.2685 19.3146C11.8898 20.3907 13.2659 20.7595 14.342 20.1381L13.592 18.8391ZM13.8665 17.8146C14.0737 18.1733 13.9507 18.632 13.592 18.8391L14.342 20.1381C15.4182 19.5168 15.7869 18.1407 15.1656 17.0646L13.8665 17.8146ZM18.3877 2.81695L18.7538 1.45092L17.3049 1.06269L16.9389 2.42872L18.3877 2.81695ZM19.4692 6.81139L20.8352 7.17742L21.2234 5.72853L19.8574 5.3625L19.4692 6.81139Z"
                      fill="#28303F"
                    />
                  </svg>
                </span>
                <span className="ml-3 text-xs sm:text-sm lg:text-base">
                  Group Announment
                </span>
              </div>
              <h2 className="card-title">{statistic?.payload?.numberOfAnnGroup}</h2>
            </div>
          </div>
       
          <div className="card bg-base-100 shadow-xl ">
            <div className="card-body ">
              <div className="flex items-start">
                <span>
                  <svg
                    width="18"
                    height="22"
                    viewBox="0 0 18 22"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5 5.25C4.58579 5.25 4.25 5.58579 4.25 6C4.25 6.41421 4.58579 6.75 5 6.75V5.25ZM13 6.75C13.4142 6.75 13.75 6.41421 13.75 6C13.75 5.58579 13.4142 5.25 13 5.25V6.75ZM5 9.25C4.58579 9.25 4.25 9.58579 4.25 10C4.25 10.4142 4.58579 10.75 5 10.75V9.25ZM9 10.75C9.41421 10.75 9.75 10.4142 9.75 10C9.75 9.58579 9.41421 9.25 9 9.25V10.75ZM4 15.75H17V14.25H4V15.75ZM14 20.25H4V21.75H14V20.25ZM4 20.25C2.75736 20.25 1.75 19.2426 1.75 18H0.25C0.25 20.0711 1.92893 21.75 4 21.75V20.25ZM14 21.75C16.0711 21.75 17.75 20.0711 17.75 18H16.25C16.25 19.2426 15.2426 20.25 14 20.25V21.75ZM4 14.25C1.92893 14.25 0.25 15.9289 0.25 18H1.75C1.75 16.7574 2.75736 15.75 4 15.75V14.25ZM4 1.75H14V0.25H4V1.75ZM16.25 4V18H17.75V4H16.25ZM1.75 18V4H0.25V18H1.75ZM14 1.75C15.2426 1.75 16.25 2.75736 16.25 4H17.75C17.75 1.92893 16.0711 0.25 14 0.25V1.75ZM4 0.25C1.92893 0.25 0.25 1.92893 0.25 4H1.75C1.75 2.75736 2.75736 1.75 4 1.75V0.25ZM5 6.75H13V5.25H5V6.75ZM5 10.75H9V9.25H5V10.75Z"
                      fill="#28303F"
                    />
                  </svg>
                </span>
                <span className="ml-3 text-xs sm:text-sm lg:text-base">
                  Basic Course
                </span>
              </div>
              <h2 className="card-title">{statistic?.payload?.studentOfBasicCourse}</h2>
            </div>
          </div>

          <div className="card bg-base-100 shadow-xl mr-3">
            <div className="card-body ">
              <div className="flex items-start">
                <span>
                  <svg
                    width="20"
                    height="22"
                    viewBox="0 0 20 22"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M11.25 11C11.25 11.4142 11.5858 11.75 12 11.75C12.4142 11.75 12.75 11.4142 12.75 11H11.25ZM7.25 11C7.25 11.4142 7.58579 11.75 8 11.75C8.41421 11.75 8.75 11.4142 8.75 11H7.25ZM8 8.25C7.58579 8.25 7.25 8.58579 7.25 9C7.25 9.41421 7.58579 9.75 8 9.75V8.25ZM12 9.75C12.4142 9.75 12.75 9.41421 12.75 9C12.75 8.58579 12.4142 8.25 12 8.25V9.75ZM6 13.25C5.58579 13.25 5.25 13.5858 5.25 14C5.25 14.4142 5.58579 14.75 6 14.75V13.25ZM14 14.75C14.4142 14.75 14.75 14.4142 14.75 14C14.75 13.5858 14.4142 13.25 14 13.25V14.75ZM6 16.25C5.58579 16.25 5.25 16.5858 5.25 17C5.25 17.4142 5.58579 17.75 6 17.75V16.25ZM10 17.75C10.4142 17.75 10.75 17.4142 10.75 17C10.75 16.5858 10.4142 16.25 10 16.25V17.75ZM5 1.75H15V0.25H5V1.75ZM18.25 5V17H19.75V5H18.25ZM15 20.25H5V21.75H15V20.25ZM1.75 17V5H0.25V17H1.75ZM5 20.25C3.20507 20.25 1.75 18.7949 1.75 17H0.25C0.25 19.6234 2.37665 21.75 5 21.75V20.25ZM18.25 17C18.25 18.7949 16.7949 20.25 15 20.25V21.75C17.6234 21.75 19.75 19.6234 19.75 17H18.25ZM15 1.75C16.7949 1.75 18.25 3.20507 18.25 5H19.75C19.75 2.37665 17.6234 0.25 15 0.25V1.75ZM5 0.25C2.37665 0.25 0.25 2.37665 0.25 5H1.75C1.75 3.20507 3.20507 1.75 5 1.75V0.25ZM11.25 7V11H12.75V7H11.25ZM8.75 11V7H7.25V11H8.75ZM10 5.75C10.6904 5.75 11.25 6.30964 11.25 7H12.75C12.75 5.48122 11.5188 4.25 10 4.25V5.75ZM10 4.25C8.48122 4.25 7.25 5.48122 7.25 7H8.75C8.75 6.30964 9.30964 5.75 10 5.75V4.25ZM8 9.75H12V8.25H8V9.75ZM6 14.75H14V13.25H6V14.75ZM6 17.75H10V16.25H6V17.75Z"
                      fill="#28303F"
                    />
                  </svg>
                </span>
                <span className="ml-3 text-xs sm:text-sm lg:text-base">
                  Advance Course
                </span>
              </div>
              <h2 className="card-title">{statistic?.payload?.studentOfAdvanceCourse}</h2>
            </div>
          </div>
          <div className="card bg-base-100 shadow-xl ">
            <div className="card-body ">
              <div className="flex items-start">
                <span>
                  <svg
                    width="22"
                    height="22"
                    viewBox="0 0 22 22"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M7 15.5H6.25C6.25 15.7625 6.38724 16.0059 6.61184 16.1417C6.83645 16.2776 7.11574 16.2861 7.34822 16.1643L7 15.5ZM0.25 21C0.25 21.4142 0.585786 21.75 1 21.75C1.41421 21.75 1.75 21.4142 1.75 21H0.25ZM10.2428 13.8L10.591 14.4643L10.6189 14.4497L10.6455 14.4328L10.2428 13.8ZM11.7913 16.2554L12.1435 16.9176L12.1666 16.9053L12.1888 16.8914L11.7913 16.2554ZM7.76426 18.3973L7.41207 17.7352L7.38896 17.7475L7.36677 17.7613L7.76426 18.3973ZM4.96778 17.6936L5.61896 17.3215L4.96778 17.6936ZM4.65118 15.6279C4.44567 15.2683 3.98753 15.1433 3.6279 15.3488C3.26826 15.5543 3.14331 16.0125 3.34882 16.3721L4.65118 15.6279ZM12.2667 14.2778L12.9098 13.8919L12.2667 14.2778ZM7.75 19C7.75 18.5858 7.41421 18.25 7 18.25C6.58579 18.25 6.25 18.5858 6.25 19H7.75ZM6.25 21C6.25 21.4142 6.58579 21.75 7 21.75C7.41421 21.75 7.75 21.4142 7.75 21H6.25ZM11.8673 13.0973L11.4646 13.7301L12.7301 14.5354L13.1327 13.9027L11.8673 13.0973ZM16.6327 8.40266C16.8551 8.0532 16.7521 7.58963 16.4027 7.36725C16.0532 7.14487 15.5896 7.24789 15.3673 7.59734L16.6327 8.40266ZM4.25 3.5C4.25 3.91421 4.58579 4.25 5 4.25C5.41421 4.25 5.75 3.91421 5.75 3.5H4.25ZM18 10.25C17.5858 10.25 17.25 10.5858 17.25 11C17.25 11.4142 17.5858 11.75 18 11.75V10.25ZM9 4.25C8.58579 4.25 8.25 4.58579 8.25 5C8.25 5.41421 8.58579 5.75 9 5.75V4.25ZM17 5.75C17.4142 5.75 17.75 5.41421 17.75 5C17.75 4.58579 17.4142 4.25 17 4.25V5.75ZM9 7.25C8.58579 7.25 8.25 7.58579 8.25 8C8.25 8.41421 8.58579 8.75 9 8.75V7.25ZM13 8.75C13.4142 8.75 13.75 8.41421 13.75 8C13.75 7.58579 13.4142 7.25 13 7.25V8.75ZM5.25 8C5.25 8.69036 4.69036 9.25 4 9.25V10.75C5.51878 10.75 6.75 9.51878 6.75 8H5.25ZM4 9.25C3.30964 9.25 2.75 8.69036 2.75 8H1.25C1.25 9.51878 2.48122 10.75 4 10.75V9.25ZM2.75 8C2.75 7.30964 3.30964 6.75 4 6.75V5.25C2.48122 5.25 1.25 6.48122 1.25 8H2.75ZM4 6.75C4.69036 6.75 5.25 7.30964 5.25 8H6.75C6.75 6.48122 5.51878 5.25 4 5.25V6.75ZM7.75 15.5V15H6.25V15.5H7.75ZM0.25 15V21H1.75V15H0.25ZM7.34822 16.1643L10.591 14.4643L9.89458 13.1358L6.65178 14.8357L7.34822 16.1643ZM11.4391 15.5933L7.41207 17.7352L8.11646 19.0595L12.1435 16.9176L11.4391 15.5933ZM5.61896 17.3215L4.65118 15.6279L3.34882 16.3721L4.3166 18.0657L5.61896 17.3215ZM10.6455 14.4328C10.9784 14.2209 11.4205 14.3253 11.6236 14.6637L12.9098 13.8919C12.2726 12.8299 10.885 12.5024 9.84015 13.1673L10.6455 14.4328ZM7.36677 17.7613C6.76495 18.1375 5.97107 17.9377 5.61896 17.3215L4.3166 18.0657C5.09123 19.4213 6.83776 19.8608 8.16176 19.0333L7.36677 17.7613ZM1.75 15C1.75 13.7574 2.75736 12.75 4 12.75V11.25C1.92893 11.25 0.25 12.9289 0.25 15H1.75ZM11.6236 14.6637C11.8203 14.9916 11.7181 15.4167 11.3938 15.6194L12.1888 16.8914C13.2066 16.2553 13.5273 14.9211 12.9098 13.8919L11.6236 14.6637ZM7.75 15C7.75 12.9289 6.07107 11.25 4 11.25V12.75C5.24264 12.75 6.25 13.7574 6.25 15H7.75ZM6.25 19V21H7.75V19H6.25ZM13.1327 13.9027L16.6327 8.40266L15.3673 7.59734L11.8673 13.0973L13.1327 13.9027ZM5.75 3.5V3H4.25V3.5H5.75ZM7 1.75H19V0.25H7V1.75ZM20.25 3V9H21.75V3H20.25ZM19 10.25H18V11.75H19V10.25ZM20.25 9C20.25 9.69036 19.6904 10.25 19 10.25V11.75C20.5188 11.75 21.75 10.5188 21.75 9H20.25ZM19 1.75C19.6904 1.75 20.25 2.30964 20.25 3H21.75C21.75 1.48122 20.5188 0.25 19 0.25V1.75ZM5.75 3C5.75 2.30964 6.30964 1.75 7 1.75V0.25C5.48122 0.25 4.25 1.48122 4.25 3H5.75ZM9 5.75H17V4.25H9V5.75ZM9 8.75H13V7.25H9V8.75Z"
                      fill="#28303F"
                    />
                  </svg>
                </span>
                <span className="ml-3 text-xs sm:text-sm lg:text-base">
                  Teacher
                </span>
              </div>
              <h2 className="card-title">{statistic?.payload?.numberOfTeacher}</h2>
            </div>
          </div>

          <div className="card bg-base-100 shadow-xl mr-3">
            <div className="card-body ">
              <div className="flex items-start">
                <span>
                  <svg
                    width="18"
                    height="22"
                    viewBox="0 0 18 22"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M13.5078 6.1377V5.3877H12.0078V6.1377H13.5078ZM5.50781 6.1377V5.3877H4.00781V6.1377H5.50781ZM8.75781 1.1377L9.02116 0.435448C8.85137 0.371778 8.66426 0.371778 8.49447 0.435448L8.75781 1.1377ZM0.757812 4.1377L0.49447 3.43545C0.201742 3.54522 0.0078125 3.82506 0.0078125 4.1377C0.0078125 4.45033 0.201742 4.73017 0.49447 4.83994L0.757812 4.1377ZM8.75781 7.1377L8.49447 7.83994C8.66426 7.90361 8.85137 7.90361 9.02116 7.83994L8.75781 7.1377ZM16.7578 4.1377L17.0212 4.83994C17.3139 4.73017 17.5078 4.45033 17.5078 4.1377C17.5078 3.82506 17.3139 3.54522 17.0212 3.43545L16.7578 4.1377ZM9.46884 16.1436L8.93557 15.6162V15.6162L9.46884 16.1436ZM11.0574 14.5373L11.5906 15.0647L11.5906 15.0647L11.0574 14.5373ZM11.9958 14.2818L12.2074 13.5623L11.9958 14.2818ZM6.45826 14.5373L6.99153 14.0099L6.45826 14.5373ZM8.04679 16.1436L8.58006 15.6162L8.04679 16.1436ZM5.51981 14.2818L5.30822 13.5623L5.51981 14.2818ZM16.0078 21.1377C16.0078 21.5519 16.3436 21.8877 16.7578 21.8877C17.172 21.8877 17.5078 21.5519 17.5078 21.1377H16.0078ZM0.0078125 21.1377C0.0078125 21.5519 0.343599 21.8877 0.757812 21.8877C1.17203 21.8877 1.50781 21.5519 1.50781 21.1377H0.0078125ZM12.0078 6.1377V8.1377H13.5078V6.1377H12.0078ZM5.50781 8.1377V6.1377H4.00781V8.1377H5.50781ZM8.75781 11.3877C6.96289 11.3877 5.50781 9.93262 5.50781 8.1377H4.00781C4.00781 10.761 6.13446 12.8877 8.75781 12.8877V11.3877ZM12.0078 8.1377C12.0078 9.93262 10.5527 11.3877 8.75781 11.3877V12.8877C11.3812 12.8877 13.5078 10.761 13.5078 8.1377H12.0078ZM8.49447 0.435448L0.49447 3.43545L1.02116 4.83994L9.02116 1.83994L8.49447 0.435448ZM9.02116 7.83994L17.0212 4.83994L16.4945 3.43545L8.49447 6.43545L9.02116 7.83994ZM8.49447 1.83994L16.4945 4.83994L17.0212 3.43545L9.02116 0.435448L8.49447 1.83994ZM9.02116 6.43545L1.02116 3.43545L0.49447 4.83994L8.49447 7.83994L9.02116 6.43545ZM10.0021 16.6709L11.5906 15.0647L10.5241 14.0099L8.93557 15.6162L10.0021 16.6709ZM11.7842 15.0014C14.4572 15.7874 16.0078 17.4642 16.0078 19.1377H17.5078C17.5078 16.4769 15.1447 14.4261 12.2074 13.5623L11.7842 15.0014ZM5.92499 15.0647L7.51352 16.6709L8.58006 15.6162L6.99153 14.0099L5.92499 15.0647ZM1.50781 19.1377C1.50781 17.4642 3.05845 15.7874 5.7314 15.0014L5.30822 13.5623C2.3709 14.4261 0.0078125 16.4769 0.0078125 19.1377H1.50781ZM16.0078 19.1377V21.1377H17.5078V19.1377H16.0078ZM0.0078125 19.1377V21.1377H1.50781V19.1377H0.0078125ZM6.99153 14.0099C6.56808 13.5817 5.92887 13.3798 5.30822 13.5623L5.7314 15.0014C5.78036 14.987 5.85764 14.9966 5.92499 15.0647L6.99153 14.0099ZM11.5906 15.0647C11.658 14.9966 11.7353 14.987 11.7842 15.0014L12.2074 13.5623C11.5867 13.3798 10.9475 13.5817 10.5241 14.0099L11.5906 15.0647ZM8.93557 15.6162C8.83772 15.7151 8.67791 15.7151 8.58006 15.6162L7.51352 16.6709C8.19847 17.3636 9.31715 17.3636 10.0021 16.6709L8.93557 15.6162Z"
                      fill="#28303F"
                    />
                  </svg>
                </span>
                <span className="ml-3 text-xs sm:text-sm lg:text-base ">
                  Student
                </span>
              </div>
              <h2 className="card-title">{statistic?.payload?.numberOfStudent}</h2>
            </div>
          </div>
        </div>
        <div className="grid grid-cols-1 m-3">
          <div className="card  bg-base-100 shadow-xl w-full">
            <div className="card-body lg:h-96 ">
              <AnalyticChart statistic={statistic} generation={generation}/>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
