import React from "react";

import logo from "../../src/assets/logo.png";
import home from "./../assets/icons/home.svg";
import message from "./../assets/icons/message.svg";
import { NavLink, useNavigate } from "react-router-dom";
import Swal from "sweetalert2";
import authService from "../service/authService";

export default function SideBarAdminComponents() {
  const HomePage = useNavigate()

  const navigate = useNavigate()
  
  
  const handleLogout = ()=>{
    authService.logout();
    navigate('/')
  }

  const Logout = () => {
    Swal.fire({
      title: "Log out of KSHRD Media",
      text: "Are you sure, do you want to log out?",
      showCancelButton: true,
      confirmButtonColor: "#9488C8",
      cancelButtonColor: "#F05454",
      confirmButtonText: "Yes, I want to logout!",
    }).then((result)=>{
      if(result.isConfirmed){
        handleLogout()
      }else{
        return;
      }}
    )}
  return (
    <div className=" flex flex-col gap-10 bg-white ml-1  h-screen sticky top-0 w-full">
      <div className="flex justify-center">
        <div className="pt-5 w-12 sm:w-14 md:w-16 lg:w-20">
          <img src={logo} alt="logo" onClick={() => HomePage('/admin/newfeed')}/>
        </div>
      </div>
      <div className="flex justify-center">
        <ul className="menu bg-base-100  p-2 rounded-box ">
          <li className="py-1">
            <NavLink
              to="/admin/newfeed"
              className={({ isActive }) =>
                [isActive ? "bg-purple-200  text-purple-800" : null]
                  .filter(Boolean)
                  .join(" ")
              }
            >
              <img src={home} alt="" className="w-6 text-gray-400" />
              <span className="hidden lg:block">Home</span>
            </NavLink>
          </li>
          <li className="py-1">
            <NavLink
              // to="chat"
              to="/admin/contact"
              className={({ isActive }) =>
                [isActive ? "bg-purple-200  text-purple-800" : null]
                  .filter(Boolean)
                  .join(" ")
              }
            >
              <img src={message} alt="" className="w-6 text-gray-400" />
              <span className="hidden lg:block ">Message</span>
            </NavLink>
          </li>
          <li className="py-1">
            <NavLink
              to="/admin/statistic"
              className={({ isActive }) =>
                [isActive ? "bg-purple-200  text-purple-800" : null]
                  .filter(Boolean)
                  .join(" ")
              }
            >
              <span>
                <svg
                  width="22"
                  height="21"
                  viewBox="0 0 22 21"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M5 10.25C4.58579 10.25 4.25 10.5858 4.25 11C4.25 11.4142 4.58579 11.75 5 11.75V10.25ZM19 11.75C19.4142 11.75 19.75 11.4142 19.75 11C19.75 10.5858 19.4142 10.25 19 10.25V11.75ZM1.75 1C1.75 0.585786 1.41421 0.25 1 0.25C0.585786 0.25 0.25 0.585786 0.25 1H1.75ZM21 20.75C21.4142 20.75 21.75 20.4142 21.75 20C21.75 19.5858 21.4142 19.25 21 19.25V20.75ZM5 11.75H6V10.25H5V11.75ZM8.75 9V8H7.25V9H8.75ZM11.25 8V14H12.75V8H11.25ZM16.75 14V13H15.25V14H16.75ZM18 11.75H19V10.25H18V11.75ZM16.75 13C16.75 12.3096 17.3096 11.75 18 11.75V10.25C16.4812 10.25 15.25 11.4812 15.25 13H16.75ZM14 16.75C15.5188 16.75 16.75 15.5188 16.75 14H15.25C15.25 14.6904 14.6904 15.25 14 15.25V16.75ZM11.25 14C11.25 15.5188 12.4812 16.75 14 16.75V15.25C13.3096 15.25 12.75 14.6904 12.75 14H11.25ZM10 6.75C10.6904 6.75 11.25 7.30964 11.25 8H12.75C12.75 6.48122 11.5188 5.25 10 5.25V6.75ZM8.75 8C8.75 7.30964 9.30964 6.75 10 6.75V5.25C8.48122 5.25 7.25 6.48122 7.25 8H8.75ZM6 11.75C7.51878 11.75 8.75 10.5188 8.75 9H7.25C7.25 9.69036 6.69036 10.25 6 10.25V11.75ZM0.25 1V16H1.75V1H0.25ZM5 20.75H21V19.25H5V20.75ZM0.25 16C0.25 18.6234 2.37665 20.75 5 20.75V19.25C3.20507 19.25 1.75 17.7949 1.75 16H0.25Z"
                    fill="#697A8D"
                  />
                </svg>
              </span>
              <span className="hidden lg:block ">Statistic</span>
            </NavLink>
          </li>
          <li className="py-1">
            <NavLink
              to="/admin/academic"
              className={({ isActive }) =>
                [isActive ? "bg-purple-200  text-purple-800" : null]
                  .filter(Boolean)
                  .join(" ")
              }
            >
              <span>
                <svg
                  width="18"
                  height="22"
                  viewBox="0 0 18 22"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.75 6V5.25H12.25V6H13.75ZM5.75 6V5.25H4.25V6H5.75ZM9 1L9.26334 0.297753C9.09355 0.234082 8.90645 0.234082 8.73666 0.297753L9 1ZM1 4L0.736657 3.29775C0.44393 3.40753 0.25 3.68737 0.25 4C0.25 4.31263 0.44393 4.59247 0.736657 4.70225L1 4ZM9 7L8.73666 7.70225C8.90645 7.76592 9.09355 7.76592 9.26334 7.70225L9 7ZM17 4L17.2633 4.70225C17.5561 4.59247 17.75 4.31263 17.75 4C17.75 3.68737 17.5561 3.40753 17.2633 3.29775L17 4ZM9.71103 16.0059L9.17776 15.4785V15.4785L9.71103 16.0059ZM11.2996 14.3996L11.8328 14.927L11.8328 14.927L11.2996 14.3996ZM12.238 14.1441L12.4496 13.4246L12.238 14.1441ZM6.70045 14.3996L7.23372 13.8722L6.70045 14.3996ZM8.28897 16.0059L8.82224 15.4785L8.28897 16.0059ZM5.762 14.1441L5.5504 13.4246L5.762 14.1441ZM16.25 21C16.25 21.4142 16.5858 21.75 17 21.75C17.4142 21.75 17.75 21.4142 17.75 21H16.25ZM0.25 21C0.25 21.4142 0.585786 21.75 1 21.75C1.41421 21.75 1.75 21.4142 1.75 21H0.25ZM12.25 6V8H13.75V6H12.25ZM5.75 8V6H4.25V8H5.75ZM9 11.25C7.20507 11.25 5.75 9.79493 5.75 8H4.25C4.25 10.6234 6.37665 12.75 9 12.75V11.25ZM12.25 8C12.25 9.79493 10.7949 11.25 9 11.25V12.75C11.6234 12.75 13.75 10.6234 13.75 8H12.25ZM8.73666 0.297753L0.736657 3.29775L1.26334 4.70225L9.26334 1.70225L8.73666 0.297753ZM9.26334 7.70225L17.2633 4.70225L16.7367 3.29775L8.73666 6.29775L9.26334 7.70225ZM8.73666 1.70225L16.7367 4.70225L17.2633 3.29775L9.26334 0.297753L8.73666 1.70225ZM9.26334 6.29775L1.26334 3.29775L0.736657 4.70225L8.73666 7.70225L9.26334 6.29775ZM10.2443 16.5332L11.8328 14.927L10.7663 13.8722L9.17776 15.4785L10.2443 16.5332ZM12.0264 14.8637C14.6994 15.6497 16.25 17.3265 16.25 19H17.75C17.75 16.3393 15.3869 14.2884 12.4496 13.4246L12.0264 14.8637ZM6.16718 14.927L7.7557 16.5332L8.82224 15.4785L7.23372 13.8722L6.16718 14.927ZM1.75 19C1.75 17.3265 3.30063 15.6497 5.97359 14.8637L5.5504 13.4246C2.61309 14.2884 0.25 16.3393 0.25 19H1.75ZM16.25 19V21H17.75V19H16.25ZM0.25 19V21H1.75V19H0.25ZM7.23372 13.8722C6.81027 13.444 6.17106 13.2421 5.5504 13.4246L5.97359 14.8637C6.02255 14.8493 6.09983 14.8589 6.16718 14.927L7.23372 13.8722ZM11.8328 14.927C11.9002 14.8589 11.9774 14.8493 12.0264 14.8637L12.4496 13.4246C11.8289 13.2421 11.1897 13.444 10.7663 13.8722L11.8328 14.927ZM9.17776 15.4785C9.07991 15.5774 8.92009 15.5774 8.82224 15.4785L7.7557 16.5332C8.44066 17.2259 9.55934 17.2259 10.2443 16.5332L9.17776 15.4785Z"
                    fill="#697A8D"
                  />
                </svg>
              </span>
              <span className="hidden lg:block ">Academic</span>
            </NavLink>
          </li>
          <li className="py-1">
            <NavLink
              to="user"
              className={({ isActive }) =>
                [isActive ? "bg-purple-200  text-purple-800" : null]
                  .filter(Boolean)
                  .join(" ")
              }
            >
              <div>
                <span>
                  <svg
                    width="22"
                    height="16"
                    viewBox="0 0 22 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <ellipse
                      cx="10.75"
                      cy="12.5"
                      rx="6"
                      ry="2.5"
                      stroke="#697A8D"
                      strokeWidth="1.5"
                      strokeLinejoin="round"
                    />
                    <circle
                      cx="10.75"
                      cy="4"
                      r="3"
                      stroke="#697A8D"
                      strokeWidth="1.5"
                      strokeLinejoin="round"
                    />
                    <path
                      fillRule="evenodd"
                      clipRule="evenodd"
                      d="M5.19547 9.26172C3.95689 9.31327 2.81913 9.53638 1.93592 9.88967C1.43122 10.0915 0.972451 10.3507 0.627594 10.6768C0.281153 11.0045 0 11.4514 0 12.0002C0 12.5491 0.281153 12.996 0.627594 13.3236C0.972451 13.6498 1.43122 13.9089 1.93592 14.1108C2.43571 14.3107 3.01701 14.469 3.65197 14.578C3.15834 14.0455 2.84852 13.4506 2.76985 12.8197C2.67341 12.7872 2.58104 12.7533 2.49301 12.7181C2.09289 12.558 1.81943 12.3862 1.65826 12.2338C1.4998 12.084 1.49999 12.0048 1.5 12.0003L1.5 12.0002L1.5 12.0002C1.49999 11.9956 1.4998 11.9165 1.65826 11.7667C1.81943 11.6142 2.09289 11.4424 2.49301 11.2824C2.69597 11.2012 2.92201 11.1268 3.16787 11.0611C3.58157 10.3712 4.28447 9.75621 5.19547 9.26172Z"
                      fill="#697A8D"
                    />
                    <path
                      fillRule="evenodd"
                      clipRule="evenodd"
                      d="M18.7303 12.8197C18.6516 13.4506 18.3418 14.0455 17.8482 14.578C18.4831 14.469 19.0644 14.3107 19.5642 14.1108C20.0689 13.9089 20.5277 13.6498 20.8726 13.3236C21.219 12.996 21.5002 12.5491 21.5002 12.0002C21.5002 11.4514 21.219 11.0045 20.8726 10.6768C20.5277 10.3507 20.0689 10.0916 19.5642 9.88967C18.681 9.53638 17.5433 9.31327 16.3047 9.26172C17.2157 9.75621 17.9186 10.3712 18.3323 11.0611C18.5781 11.1268 18.8042 11.2012 19.0071 11.2824C19.4073 11.4424 19.6807 11.6142 19.8419 11.7667C20.0004 11.9165 20.0002 11.9956 20.0002 12.0002V12.0002V12.0003C20.0002 12.0048 20.0004 12.084 19.8419 12.2338C19.6807 12.3862 19.4073 12.558 19.0071 12.7181C18.9191 12.7533 18.8267 12.7872 18.7303 12.8197Z"
                      fill="#697A8D"
                    />
                    <path
                      fillRule="evenodd"
                      clipRule="evenodd"
                      d="M15.2657 6.15217C15.0458 6.61259 14.7575 7.03409 14.4141 7.40356C14.8099 7.62425 15.2659 7.75 15.7513 7.75C17.2701 7.75 18.5013 6.51878 18.5013 5C18.5013 3.48122 17.2701 2.25 15.7513 2.25C15.647 2.25 15.5441 2.2558 15.4428 2.26711C15.6149 2.73272 15.7196 3.23096 15.7451 3.75001C15.7472 3.75 15.7492 3.75 15.7513 3.75C16.4416 3.75 17.0013 4.30964 17.0013 5C17.0013 5.69036 16.4416 6.25 15.7513 6.25C15.5791 6.25 15.415 6.21517 15.2657 6.15217Z"
                      fill="#697A8D"
                    />
                    <path
                      fillRule="evenodd"
                      clipRule="evenodd"
                      d="M6.05845 2.26711C5.95719 2.2558 5.85427 2.25 5.75 2.25C4.23122 2.25 3 3.48122 3 5C3 6.51878 4.23122 7.75 5.75 7.75C6.23537 7.75 6.69138 7.62425 7.08721 7.40356C6.74374 7.03409 6.45549 6.61259 6.2356 6.15217C6.08631 6.21517 5.92222 6.25 5.75 6.25C5.05964 6.25 4.5 5.69036 4.5 5C4.5 4.30964 5.05964 3.75 5.75 3.75C5.75205 3.75 5.75409 3.75 5.75614 3.75001C5.7817 3.23096 5.88641 2.73272 6.05845 2.26711Z"
                      fill="#697A8D"
                    />
                  </svg>
                </span>
              </div>
              <span className="hidden lg:block ">User</span>
            </NavLink>
          </li>
          <li className="py-1">
            <button onClick={Logout}>
              <span>
                <svg
                  className=""
                  width="17"
                  height="21"
                  viewBox="0 0 17 21"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M16 10.75C16.4142 10.75 16.75 10.4142 16.75 10C16.75 9.58579 16.4142 9.25 16 9.25V10.75ZM10 9.25C9.58579 9.25 9.25 9.58579 9.25 10C9.25 10.4142 9.58579 10.75 10 10.75V9.25ZM0.25 15.2663C0.25 15.6805 0.585786 16.0163 1 16.0163C1.41421 16.0163 1.75 15.6805 1.75 15.2663H0.25ZM13.75 15.2663C13.75 14.8521 13.4142 14.5163 13 14.5163C12.5858 14.5163 12.25 14.8521 12.25 15.2663H13.75ZM12.25 5.26633C12.25 5.68054 12.5858 6.01633 13 6.01633C13.4142 6.01633 13.75 5.68054 13.75 5.26633H12.25ZM1.75 5.26633C1.75 4.85212 1.41421 4.51633 1 4.51633C0.585786 4.51633 0.25 4.85212 0.25 5.26633H1.75ZM1.8906 17.8601L2.30662 17.236L1.8906 17.8601ZM3.8906 19.1934L3.47458 19.8174L3.8906 19.1934ZM3.8906 1.33926L3.47458 0.715224L3.8906 1.33926ZM1.8906 2.6726L1.47457 2.04856L1.8906 2.6726ZM7 2.51633C6.58579 2.51633 6.25 2.85212 6.25 3.26633C6.25 3.68054 6.58579 4.01633 7 4.01633V2.51633ZM7 16.5163C6.58579 16.5163 6.25 16.8521 6.25 17.2663C6.25 17.6805 6.58579 18.0163 7 18.0163V16.5163ZM16 9.25L10 9.25V10.75L16 10.75V9.25ZM1.75 15.2663V5.26633H0.25V15.2663H1.75ZM12.25 15.2663C12.25 15.9567 11.6904 16.5163 11 16.5163V18.0163C12.5188 18.0163 13.75 16.7851 13.75 15.2663H12.25ZM11 4.01633C11.6904 4.01633 12.25 4.57597 12.25 5.26633H13.75C13.75 3.74755 12.5188 2.51633 11 2.51633V4.01633ZM2.30662 3.29663L4.30663 1.9633L3.47458 0.715224L1.47457 2.04856L2.30662 3.29663ZM6.25 3.00336V17.5293H7.75V3.00336H6.25ZM4.30663 18.5694L2.30662 17.236L1.47457 18.4841L3.47458 19.8174L4.30663 18.5694ZM1.75 16.196V4.3367H0.25V16.196H1.75ZM2.30662 17.236C1.95888 17.0042 1.75 16.6139 1.75 16.196H0.25C0.25 17.1154 0.709528 17.9741 1.47457 18.4841L2.30662 17.236ZM6.25 17.5293C6.25 18.5277 5.13732 19.1232 4.30663 18.5694L3.47458 19.8174C5.3021 21.0358 7.75 19.7257 7.75 17.5293H6.25ZM4.30663 1.9633C5.13732 1.4095 6.25 2.00499 6.25 3.00336H7.75C7.75 0.806952 5.3021 -0.503126 3.47458 0.715224L4.30663 1.9633ZM1.47457 2.04856C0.709528 2.55859 0.25 3.41723 0.25 4.3367H1.75C1.75 3.91876 1.95888 3.52847 2.30662 3.29663L1.47457 2.04856ZM7 4.01633H11V2.51633H7V4.01633ZM11 16.5163H7V18.0163H11V16.5163Z"
                    fill="#697A8D"
                  />
                </svg>
              </span>
              <span className="hidden lg:block ">Logout</span>
            </button>
          </li>
        </ul>
      </div>
    </div>
  );
}
